:root {
  --first: #0f3b21;
  --second: #f3c434;
  --third: white;
  --fourth: black;
  --fifth: rgb(235, 35, 35);
  --fontFamily: sans-serif;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
}

body {
  font-size: 16px;
  background-color: var(--first);
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.title {
  text-align: center;
}

.title h1 {
  font-size: 5rem;
  font-weight: bold;
  color: var(--second);
  text-transform: uppercase;
  margin: 0rem 0rem 1rem 0rem;
}

.rule {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0rem 0rem 1rem 0rem;
}

.rule div {
  padding: 0.4rem 0.8rem;
  border-radius: 999.9rem;
  background-color: var(--second);
  color: var(--third);
  font-weight: bold;
  font-size: 1.5rem;
}

#cpu-players-container {
  display: grid;
  justify-content: center;
  gap: 0.1rem;
  grid-template-rows: repeat(1, 1fr);
  grid-template-columns: repeat(1, 1fr);
}

#player-container {
  display: flex;
  justify-content: center;
  gap: 0.4rem;
  margin: 1rem 0rem 1rem 0rem;
}

.box {
  position: relative;
  border: 0.2rem solid var(--second);
  border-radius: 1rem;
  width: 13.5rem;
  height: 20.5rem;
  margin: 0.5rem 4rem 2rem 4rem;
}

.box p {
  display: inline;
  background-color: var(--second);
  color: var(--fourth);
  font-weight: bold;
  font-size: 2rem;
  padding: 0.1rem 0.4rem;
  border-radius: 0.6rem 0.5rem 0.5rem 0;
}

.playing-cards {
  display: flex;
  position: relative;
  left: 10rem;
  margin-left: -7.5rem;
  justify-content: center;
}

.box img {
  inset: 0;
  object-fit: cover;
  height: 20rem;
  margin-left: -10.5rem;
}

.actions {
  display: grid;
  justify-content: center;
  gap: 0.7rem;
  grid-template-rows: repeat(2, 1fr);
  margin: 1rem 0rem;
}

button {
  display: inline-block;
  font-weight: 400;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  border: 0.01rem solid transparent;
  padding: 0.375rem 0.75rem;
  font-size: 1.4rem;
  line-height: 1.5;
  border-radius: 0.25rem;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
    border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  cursor: pointer;
  font-family: var(--fontFamily);
}

.btn.disabled, .btn:disabled{
  opacity: .65;
}

.actions label {
  color: var(--third);
  font-size: 1.5rem;
  align-self: center;
  font-family: var(--fontFamily);
}

.input {
  border: 0.2rem solid var(--second);
  border-radius: 0.5rem;
  padding: 0.2rem 0.4rem;
  font-family: var(--fontFamily);
}

.btn {
  background-color: #937722;
  color: var(--third);
  font-weight: bold;
  padding: 0.4rem 0.8rem;
  border-radius: 0.5rem;
}

.btn.btn-danger {
  background-color: var(--fifth);
}

/* Media queries */

/*Medida mínima de un teléfono*/
@media (min-width: 425px) {
  #cpu-players-container {
    gap: 0.5rem;
    grid-template-rows: repeat(1, 1fr);
    grid-template-columns: repeat(2, 1fr);
  }

  .rule div {
    font-size: 2rem;
  }
}

/*Medida mínima de una tablet*/
@media (min-width: 768px) {
  #cpu-players-container {
    gap: 1rem;
    grid-template-rows: repeat(1, 1fr);
    grid-template-columns: repeat(3, 1fr);
  }

  .rule div {
    font-size: 2rem;
  }
}

/*Medida mínima de una laptop*/
@media (min-width: 1240px) {
  #cpu-players-container {
    gap: 2rem;
    grid-template-rows: repeat(1, 1fr);
    grid-template-columns: repeat(6, 1fr);
  }

  .rule div {
    font-size: 2rem;
  }
}

/*Medida mínima de un monitor de PC*/
@media (min-width: 1440px) {
  #cpu-players-container {
    gap: 2.5rem;
    grid-template-rows: repeat(1, 1fr);
    grid-template-columns: repeat(6, 1fr);
  }

  .rule div {
    font-size: 2rem;
  }
}
